# Mac Specific Settings:
#-------------------------------------------------------------------
# tmux-sensibleで設定されるので不要
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use vim keybindings in copy mode
# すでに.tmux.confに書いてあるのでコメントアウト
# setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
# すでに.tmux.confに書いてあるのでコメントアウト
# bind-key -t vi-copy v begin-selection
bind -T copy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"
#-------------------------------------------------------------------
