#------------------------------------------------#
#                  操作系                        #
#------------------------------------------------#

# バインドキー(最初のキー)の変更
unbind C-b
set-option -g prefix C-t
bind C-t send-prefix

# コピーモードでのキーバインドをvi風に(デフォルトではemacs)
set-window-option -g mode-keys vi

# すべてのペインに対して同じ内容を入力
bind-key S set-window-option synchronize-panes

# 作成直後のペインのカレントディレクトリを最後にいたペインと合わせる
unbind %
bind % split-window -h -c "#{pane_current_path}"
unbind '"'
bind '"' split-window -v -c "#{pane_current_path}"

# マウス関連の操作をしやすくする
# 2024/07/16 WSLでフォーカスを移したときにクリップボードがバグるため無効化
# set-option -g mouse on

# OSC52未対応でyank時にノイズ文字が表示されてしまう問題を回避
# https://github.com/jwilm/alacritty/issues/1002#issuecomment-377830778
set -g set-clipboard off

# WSL用
# https://github.com/tmux-plugins/tmux-yank/issues/144#issuecomment-2229873514
if-shell '[ -n "$WSL_DISTRO_NAME" ] && command -v powershell.exe >/dev/null 2>&1' {
  set -g @override_copy_command 'xsel -i --clipboard'
}

#------------------------------------------------#
#                   UI/UX系                      #
#------------------------------------------------#

# ウィンドウの番号を0からではなく1からにする
set-option -g base-index 1
# 途中のウィンドウが閉じられたら自動で数字を詰める
set-option -g renumber-windows on

# ステータスラインの見た目
set-option -g status-justify 'centre'
set -g status-left-length 30
set -g status-right-length 30
set -g status-left '#{?client_prefix,#[reverse],}#[bg=colour16,fg=colour11]#h | Session: #S#[default]'
set -g status-right '#{?client_prefix,#[reverse],}#[bg=colour16,fg=colour11]%Y/%m/%d %H:%M (%a)#[default]'

# ウィンドウタイトル
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# フォーカスがあるペインをより目立たせる
# https://stackoverflow.com/a/33553372/4006322
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
set -g pane-border-style fg=colour250,bg=colour236
set -g pane-active-border-style fg=colour250,bg=colour250

# 環境ごとの設定ファイルを読み込み
if-shell "test -e ~/.tmux.conf.local" "source-file ~/.tmux.conf.local"
if-shell "uname | grep -q Darwin"     "source-file ~/.tmux.conf.osx"

# tmux-yankの挙動を変更してコピーしてもcopy-modeへとどまるようにする
# macでは上手く動いていなくて過去コメントアウトした形跡がある。.tmux.conf.osxで調整すること
# https://github.com/tmux-plugins/tmux-yank/issues/40#issuecomment-374344790
set -g @yank_action 'copy-pipe'

#------------------------------------------------#
#               プラグイン関連                   #
#------------------------------------------------#

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'
set -g @plugin 'tmux-plugins/tmux-yank' # 使い勝手が非常に微妙なので改善の余地が残る

# # キー配置による暴発が多いのとメリットが見えないので無効化
# # セッション復元絡み
set -g @plugin 'tmux-plugins/tmux-resurrect'
# # https://github.com/tmux-plugins/tmux-resurrect/blob/master/docs/restoring_vim_and_neovim_sessions.md
# set -g @resurrect-strategy-vim 'session'
# ↑ 明示的に設定していないけどubuntuでは自動で動いた？
# ↓ 動作に疑問あり。まともに動いていないと思ったら消すこと
# https://github.com/tmux-plugins/tmux-continuum#known-issues
# に書かれた問題点のために、このプラグインは常に一番最後(status-rightが書き換えられないように)
# に置く必要がある
set -g @plugin 'tmux-plugins/tmux-continuum'


#------------------------------------------------#
#           初回起動時のプラグインDL             #
#------------------------------------------------#

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'; \
    set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'; \
    run '~/.tmux/plugins/tpm/bin/install_plugins'"

#------------------------------------------------#
#                 tpmの初期化                    #
#------------------------------------------------#

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
